# RezerwacjaMiejscWKinie

./: Gui.sln
Gui/: App.xaml  FinalizacjaRezerwacji.xaml  FinalizacjaRezerwacji.xaml.cs  Gui.csproj  InformacjeORezerwacji.xaml  InformacjeORezerwacji.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RepertuarKina.xaml  RepertuarKina.xaml.cs  SpecyfikacjaFilmu.xaml  SpecyfikacjaFilmu.xaml.cs  Wybor.xaml  Wybor.xaml.cs  WyborMiejsca.xaml  WyborMiejsca.xaml.cs
Kino/: Kino.sln
Kino/Kino/: ISerialize1.cs  Klient.cs  MovieInfo.cs  Program.cs  RezerwacjaNowa.cs  Sala.cs
